{ "name": "type-css"
, "version": "0.1.0"
, "description": "A focused CSS library for tidy typesetting."
, "authors":
  [ { "name": "Tomek Wiszniewski"
    , "email": "t.wiszniewski@gmail.com"
    }
  ]
, "repository":
  { "type": "git"
  , "url": "git@github.com/tomekwi/type.css"
  }
}
